apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: jsx5m4ynu-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jsx5m4ynu-go 
  name: jsx5m4ynu-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: jsx5m4ynu-go 
